<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.me.swipeview.MainActivity">

    <ListView
        android:id="@+id/activity_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:visibility="visible" />

    <com.yydcdut.sdlv.SlideAndDragListView
        android:visibility="gone"
        android:id="@+id/useful_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yydcdut.sdlv.SlideAndDragListView>

    <Button
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:onClick="resetLists"/>

</FrameLayout>
